NEXT_PUBLIC_APP_ENVIRONMENT=prod
NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyBU1UAl8wPIW-Q9pSXG78dFk0mLOHt1ATk
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=stitcher-prod-d457e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=stitcher-prod-d457e
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=stitcher-prod-d457e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=719440909950
NEXT_PUBLIC_FIREBASE_APPID=1:719440909950:web:145706a0fa0f275420ea2f
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-C1EQBBEDST
