VITE_APP_ENVIRONMENT="$APP_ENVIRONMENT"
VITE_FIREBASE_APIKEY="$FIREBASE_APIKEY"
VITE_FIREBASE_AUTHDOMAIN="$FIREBASE_AUTHDOMAIN"
VITE_FIREBASE_PROJECTID="$FIREBASE_PROJECTID"
VITE_FIREBASE_STORAGEBUCKET="$FIREBASE_STORAGEBUCKET"
VITE_FIREBASE_MESSAGINGSENDERID="$FIREBASE_MESSAGINGSENDERID"
VITE_FIREBASE_APPID="$FIREBASE_APPID"
VITE_FIREBASE_MEASUREMENTID="$FIREBASE_MEASUREMENTID"
