NEXT_PUBLIC_APP_ENVIRONMENT=beta
NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyDbfx52zgzzcydGSfZ2xAzYu3eHdxu4JbY
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=stitcher-beta.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=stitcher-beta
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=stitcher-beta.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=867701052499
NEXT_PUBLIC_FIREBASE_APPID=1:867701052499:web:6846a3cb08122b5bd362a6
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=""
