VITE_APP_ENVIRONMENT=PLACEHOLDER_VITE_APP_ENVIRONMENT
VITE_FIREBASE_APIKEY=PLACEHOLDER_VITE_FIREBASE_APIKEY
VITE_FIREBASE_AUTHDOMAIN=PLACEHOLDER_VITE_FIREBASE_AUTHDOMAIN
VITE_FIREBASE_PROJECTID=PLACEHOLDER_VITE_FIREBASE_PROJECTID
VITE_FIREBASE_STORAGEBUCKET=PLACEHOLDER_VITE_FIREBASE_STORAGEBUCKET
VITE_FIREBASE_MESSAGINGSENDERID=PLACEHOLDER_VITE_FIREBASE_MESSAGINGSENDERID
VITE_FIREBASE_APPID=PLACEHOLDER_VITE_FIREBASE_APPID
VITE_FIREBASE_MEASUREMENTID=PLACEHOLDER_VITE_FIREBASE_MEASUREMENTID
