VITE_APP_ENVIRONMENT=prod
VITE_FIREBASE_APIKEY=AIzaSyBU1UAl8wPIW-Q9pSXG78dFk0mLOHt1ATk
VITE_FIREBASE_AUTHDOMAIN=stitcher-prod-d457e.firebaseapp.com
VITE_FIREBASE_PROJECTID=stitcher-prod-d457e
VITE_FIREBASE_STORAGEBUCKET=stitcher-prod-d457e.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=719440909950
VITE_FIREBASE_APPID=1:719440909950:web:145706a0fa0f275420ea2f
VITE_FIREBASE_MEASUREMENTID=G-C1EQBBEDST
