VITE_APP_ENVIRONMENT=dev
VITE_APP_VERSION=dev
VITE_FIREBASE_APIKEY=AIzaSyDmyiqLB0rPiYsEStiJcWhyc3UoYu1hvAk
VITE_FIREBASE_AUTHDOMAIN=stitcher-dev-caecd.firebaseapp.com
VITE_FIREBASE_PROJECTID=stitcher-dev-caecd
VITE_FIREBASE_STORAGEBUCKET=stitcher-dev-caecd.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=717050762999
VITE_FIREBASE_APPID=1:717050762999:web:dd0e8c8de0c1e573a5a5f2
VITE_FIREBASE_MEASUREMENTID=""
