NEXT_PUBLIC_APP_ENVIRONMENT=PLACEHOLDER_NEXT_PUBLIC_APP_ENVIRONMENT
NEXT_PUBLIC_APP_VERSION=PLACEHOLDER_NEXT_PUBLIC_APP_VERSION
NEXT_PUBLIC_FIREBASE_APIKEY=PLACEHOLDER_NEXT_PUBLIC_FIREBASE_APIKEY
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=PLACEHOLDER_NEXT_PUBLIC_FIREBASE_AUTHDOMAIN
NEXT_PUBLIC_FIREBASE_PROJECTID=PLACEHOLDER_NEXT_PUBLIC_FIREBASE_PROJECTID
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=PLACEHOLDER_NEXT_PUBLIC_FIREBASE_STORAGEBUCKET
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=PLACEHOLDER_NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID
NEXT_PUBLIC_FIREBASE_APPID=PLACEHOLDER_NEXT_PUBLIC_FIREBASE_APPID
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=PLACEHOLDER_NEXT_PUBLIC_FIREBASE_MEASUREMENTID
