VITE_APP_ENVIRONMENT='\$DEPLOY_APP_ENVIRONMENT'
VITE_FIREBASE_APIKEY='\$DEPLOY_FIREBASE_APIKEY'
VITE_FIREBASE_AUTHDOMAIN='\$DEPLOY_FIREBASE_AUTHDOMAIN'
VITE_FIREBASE_PROJECTID='\$DEPLOY_FIREBASE_PROJECTID'
VITE_FIREBASE_STORAGEBUCKET='\$DEPLOY_FIREBASE_STORAGEBUCKET'
VITE_FIREBASE_MESSAGINGSENDERID='\$DEPLOY_FIREBASE_MESSAGINGSENDERID'
VITE_FIREBASE_APPID='\$DEPLOY_FIREBASE_APPID'
VITE_FIREBASE_MEASUREMENTID='\$DEPLOY_FIREBASE_MEASUREMENTID'
