apiVersion: apps/v1
kind: Deployment
metadata:
  name: stitcher
spec:
  selector:
    matchLabels:
      app: stitcher-web
  template:
    metadata:
      labels:
        app: stitcher-web
    spec:
      containers:
        - name: stitcher-web
          image: ekskog.azurecr.io/stitcher:latest
          resources:
            limits:
              memory: '128Mi'
              cpu: '500m'
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: stitcher-service
spec:
  type: LoadBalancer
  selector:
    app: stitcher-web
  ports:
    - name: http
      port: 80
